DATABASE_URL=postgresql://postgres:postgres@localhost:5433/donare_test
WEB3AUTH_CLIENT_ID=BIerTzg6d0cUc8kBJ6YZeQN1RXvAUwxcaYCkB_Wb_ODGjJ0jV1XcFquDHDHrvPwM1dCG-WkS6Cg5v9zIHrcScYs
JWKS_URL=https://api-auth.web3auth.io/.well-known/jwks.json
ADMIN_EMAILS=testuser@donare.com