services:
  donare-backend:
    build:
      context: .
      dockerfile: ./docker/local.dockerfile
    container_name: Donare.Backend
    volumes:
      - ./src:/app/src
      - ./package.json:/app/package.json
      - ./bun.lock:/app/bun.lock
      - ./tsconfig.json:/app/tsconfig.json # si usás TypeScript
    ports:
      - "3001:3001"
      - "5432:5432"
    environment:
      - PORT=3001
    env_file:
      - .env.dev
    command: bun run dev
    restart: always
  postgres:
    image: postgres:15
    container_name: Donare.Postgres
    restart: always
    environment:
      POSTGRES_USER: donare
      POSTGRES_PASSWORD: donare
      POSTGRES_DB: donare
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
