services:
  postgrestest:
    image: postgres:15
    container_name: Donare.Postgres.Test
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: donare_test
    ports:
      - "5433:5432"
    volumes:
      - pgtestdata:/var/lib/postgresql/data

  backendtest:
    build:
      context: .
      dockerfile: ./docker/local.dockerfile
    container_name: Donare.Backend.Test
    depends_on:
      - postgrestest
    env_file:
      - .env.test
    command: bash -c "bun run migrate:docker:test"
    volumes:
      - .:/app
    working_dir: /app

volumes:
  pgtestdata:
