services:
  donare-backend:
    build:
      context: .
      dockerfile: ./docker/local.dockerfile
    container_name: Donare.Backend
    volumes:
      - ./src:/app/src
      - ./package.json:/app/package.json
      - ./bun.lock:/app/bun.lock
      - ./tsconfig.json:/app/tsconfig.json  # si usás TypeScript
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
    env_file:
      - .env.dev
    command: bun run dev
    restart: always

