version: "3.8"

services:
  db:
    image: postgres:15
    container_name: donare_test_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: donare_test
    ports:
      - "5433:5432" # cuidado que 5432 puede estar en uso localmente
    volumes:
      - pgtestdata:/var/lib/postgresql/data

  backend:
    build:
      context: .
      dockerfile: ./docker/local.dockerfile
    container_name: donare_test_backend
    depends_on:
      - db
    env_file:
      - .env.test
    command: bash -c "bun run migrate:docker:test && bun run test"
    volumes:
      - .:/app
    working_dir: /app

volumes:
  pgtestdata:
